
.form-div{
  min-height: 100vh;
  width: 100vw;
  background-color: #f5f5f5;
}
.form-container{
  padding-top: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;

}
.title{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(69, 69, 216);
  color: beige;
  padding: 0.4rem;
}
.btn-div{
  grid-column: span 1 / span 1;
}
.btn-div-2{
 margin-left: 1.8rem;
}
@media (min-width:768px){
  .form-container{
    grid-template-columns: repeat(2, 1fr)
  }
  .btn-div{
    grid-column: span 2 / span 2;
     display: flex;
    align-items: center;
    justify-content: center;
   }
    .btn-div-2{
    width: 50%;
   }
   
   
}
@media (min-width:1024px){

  .form-container{
    grid-template-columns: repeat(3, 1fr)
  }
   .btn-div{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: span 3 / span 3;
   }
   .btn-div-2{
    
    width: 33%;
}
   
}
  .form-group {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: 1rem;
    padding: 0.4rem;
    padding-left: 0;
    
    width: 100%;
  }
  
  .form-group label {
    display: block;
    font-size: 0.9rem;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .error-message{
    color: red;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    resize: none;
  }
  .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
  }
  
  .signup-btn {
    width: 100%;
    padding: 0.8rem;
    background: #c7fa54;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 0.7rem;
  }
  
  .signup-btn:hover {
    background: #b6e245;
  }
   p {
    color: #777;
    font-size: 0.8rem;
  }

  .form-group-2 {

    display: grid;
    margin-top: 1.5rem;
    grid-template-columns: repeat(2, 1fr)
  }
  .form-group-2 label{
    margin-left: 0.3rem;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: 0;

  }
  .form-group-2 input{
    padding: 0;
    width: 10%;
  }
  